# AppFortranExample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/C/: add_numbers.c  forCommonLib.c  forCommonLib.h
src/main/fortran/: AddNumbers.for
src/main/java/appFortranExample/: AddNumbers.java  FortranInterface.java  Main.java
